# CordaAPI

./: Jenkinsfile  settings.gradle
cipher-suite/src/test/java/net/corda/v5/cipher/suite/schemes/: SchemeTemplatesJavaApiTest.java
cipher-suite/src/test/kotlin/net/corda/v5/cipher/suite/schemes/: DigestSchemeTests.kt  SignatureSchemeTemplateTests.kt  SignatureSchemeTests.kt  SignatureSpecTests.kt
crypto/src/test/java/net/corda/v5/crypto/: CompositeKeyJavaApiTest.java  CompositeSignaturesWithKeysJavaApiTest.java  CordaOIDJavaApiTest.java  DigestAlgorithmNameJavaApiTest.java  DigestServiceUtilsJavaApiTest.java  MerkleTreeJavaApiTest.java  PartialMerkleTreeJavaApiTest.java  SecureHashJavaApiTest.java
crypto/src/test/kotlin/net/corda/v5/crypto/: DigestServiceUtilsTests.kt  MerkleTreeTests.kt  PartialMerkleTreeTests.kt  SecureHashTests.kt
data/avro-schema/src/main/kotlin/net/corda/data/: AvroMemberInfoPOC.kt
data/avro-schema/src/main/resources/avro/net/corda/data/membership/: MemberInfo.avsc
data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/request/: MembershipRequestContext.avsc
data/avro-schema/src/main/resources/avro/net/corda/data/membership/db/response/: MembershipPersistenceResponse.avsc  MembershipResponseContext.avsc
data/avro-schema/src/main/resources/avro/net/corda/data/membership/event/: MembershipEvent.avsc
data/avro-schema/src/main/resources/avro/net/corda/data/test/: AvroFlatList.avsc  AvroMemberInfo.avsc
data/avro-schema/src/main/resources/avro/net/corda/data/uniqueness/: UniquenessCheckRequest.avsc  UniquenessCheckResponse.avsc
data/db-schema/src/main/kotlin/net/corda/db/schema/: DbSchema.kt
data/db-schema/src/main/resources/net/corda/db/schema/vnode-vault/migration/: vnode-vault-creation-v1.0.xml
data/group-schema/: build.gradle
data/group-schema/src/main/resources/net/corda/schema/group/policy.1.0/: corda.group.policy.json
data/topic-schema/src/main/kotlin/net/corda/schema/: Schemas.kt
member-info-poc/: build.gradle
member-info-poc/src/main/kotlin/com/r3/identity/poc/: AvroFlatList.kt  AvroStronglyTypedMap.kt  Stubs.kt
membership/: build.gradle
membership-identity/src/main/kotlin/net/corda/v5/membership/identity/: MemberX500Name.kt  MemberX500Name2.kt  MemberX500Name_NoUse.kt  MemberX500Name_NoUse.kt.txt
membership-identity/src/main/kotlin/net/corda/v5/membership/identity/internal/: LegalNameValidator.kt
membership-identity/src/test/kotlin/net/corda/v5/membership/identity/: MemberX500NameTest.kt  MemberX500Name_NoUse_Tests.kt
membership/src/main/kotlin/net/corda/v5/membership/: MemberInfo.kt  MemberInfoConstants.kt  MemberInfoHelpers.kt
(+9 files in other folders)
